# HyperGallery

./: .gitignore  HyperGallery.sln  MediaSchnaff.sln  README.md
Center/: App.xaml  App.xaml.cs  Center.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Center.MAUI/: App.xaml  App.xaml.cs  Center.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Center.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Center.MAUI/MediaBrowser/: MediaBrowser.razor  MediaColumn.cs
Center.MAUI/Pages/: FetchData.razor  Index.razor
Center.MAUI/Shared/: NavMenu.razor
Center.MAUI/wwwroot/: index.html
Center.Razor/: Center.Razor.csproj  HyperGallery.Web.csproj  Program.cs
Center.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Center.Razor/Pages/Shared/: _Layout.cshtml
Center.Razor/Properties/: launchSettings.json
Center.Razor/wwwroot/css/: site.css
Center.Razor/wwwroot/js/: image-wall.js  media-schnaff.js  time-ribbon.js
Center.Vanilla/: index.html
Center.Vanilla/css/: default.css
Center.Vanilla/src/: main.js
Center/Data/: WeatherForecast.cs  WeatherForecastService.cs
Center/MediaBrowser/: MediaColumn.cs
Center/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Index.razor.js  MediaBrowserPage.razor  MediaBrowserPage.razor.cs
Center/Shared/: MainLayout.razor  MediaBrowser.razor  MediaBrowser.razor.cs
Center/wwwroot/: index.html
Center/wwwroot/css/: app.css
HyperGallery/: HyperGallery.Service.csproj  Program.cs  WindowsBackgroundService.cs
HyperGallery.CLI/: MediaGallery.CLI.csproj  Program.cs  appsettings.json
HyperGallery.Shared/: HyperGallery.Shared.csproj
HyperGallery.Shared/DBAccess/: MainContext.cs
HyperGallery.Shared/DBModels/: MediaFile.cs  ScanError.cs
HyperGallery.Shared/LocalData/: ApplicationSettings.cs  Directories.cs
HyperGallery.Shared/Migrations/: 20210925082542_Initial.Designer.cs  20210925082542_Initial.cs  20210925090248_MorePropsForFiles.Designer.cs  20210925090248_MorePropsForFiles.cs  20210925094935_ScanErrors.Designer.cs  20210925094935_ScanErrors.cs  20211031080445_AddThumbGuid.Designer.cs  20211031080445_AddThumbGuid.cs  20211031084954_AddBGSource.Designer.cs  20211031084954_AddBGSource.cs  20221230100340_BestIndices.Designer.cs  20221230100340_BestIndices.cs  20221231140624_OfflineDir.Designer.cs  20221231140624_OfflineDir.cs  20221231145902_MimeType.Designer.cs  20221231145902_MimeType.cs  MainContextModelSnapshot.cs
HyperGallery.Shared/Scanning/: Discovery.cs  ScanMaster.cs
HyperGallery/Properties/: launchSettings.json
MediaSchnaff/: DiscoveryService.cs  MediaSchnaff.csproj  Program.cs  WindowsBackgroundService.cs
MediaSchnaff.CLI/: MediaSchnaff.CLI.csproj  Program.cs  appsettings.json
MediaSchnaff.Center/: App.xaml  App.xaml.cs  CenterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaSchnaff.Center.csproj
MediaSchnaff.Shared/: MediaSchnaff.Shared.csproj
MediaSchnaff.Shared/DBAccess/: MainContext.cs
MediaSchnaff.Shared/DBModels/: MediaFile.cs  ScanError.cs
MediaSchnaff.Shared/LocalData/: ApplicationSettings.cs  Directories.cs
MediaSchnaff.Shared/Migrations/: 20210925082542_Initial.Designer.cs  20210925082542_Initial.cs  20210925090248_MorePropsForFiles.Designer.cs  20210925090248_MorePropsForFiles.cs  20210925094935_ScanErrors.Designer.cs  20210925094935_ScanErrors.cs  20211031080445_AddThumbGuid.Designer.cs  20211031080445_AddThumbGuid.cs  20211031084954_AddBGSource.Designer.cs  20211031084954_AddBGSource.cs  20221230100340_BestIndices.Designer.cs  20221230100340_BestIndices.cs  20221231140624_OfflineDir.Designer.cs  20221231140624_OfflineDir.cs  20221231145902_MimeType.Designer.cs  20221231145902_MimeType.cs  MainContextModelSnapshot.cs
MediaSchnaff.Shared/Scanning/: Discovery.cs
MediaSchnaff/Properties/: launchSettings.json
ReactTest/my-app/: package-lock.json  package.json
ReactTest/my-app/public/: index.html
ReactTest/my-app/src/: App.js  index.js
