<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Thumbnails\2017\2017-12-03_d4d1b28a-91c5-47dd-b6b2-a1a30fc99b20.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperGallery.Shared\HyperGallery.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\" />
  </ItemGroup>

</Project>
